function StudentList() {
  return (
    <div className='container'>
      <div className='max-w-[848px] mx-auto overflow-auto'>
        <table className='w-full'>
          <thead>
            {/* Your table header remains unchanged */}
          </thead>
          <tbody>
            {data.classes.map((classInfo) => (
              <React.Fragment key={classInfo.name}>
                <tr className='bg-white/5'>
                  <td className='p-5 text-sm md:text-xl' colSpan='4'>
                    {classInfo.name}
                  </td>
                </tr>
                {classInfo.students.map((student) => (
                  <tr key={student.id} className='border-b border-[#7ECEB529]'>
                    <td className='p-5 text-sm md:text-xl'>{student.id}</td>
                    <td className='p-5 text-sm md:text-xl'>
                      <div className='flex space-x-3 items-center'>
                        {/* Your image and name rendering code */}
                        <span className='whitespace-nowrap'>{student.name}</span>
                      </div>
                    </td>
                    <td className='p-5 text-sm md:text-xl text-center'>{student.grade}</td>
                    <td className='p-5 text-sm md:text-xl text-center'>{`${student.percentage}%`}</td>
                  </tr>
                ))}
              </React.Fragment>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}




<tr className='bg-white/5'>
              <td className='p-5 text-sm md:text-xl' colSpan='4'>
                class One
              </td>
            </tr>
            <tr className='border-b border-[#7ECEB529]'>
              <td className='p-5 text-sm md:text-xl'>1</td>
              <td className='p-5 text-sm md:text-xl'>
                <div className='flex space-x-3 items-center'>
                  <img
                    className='w-8 h-8'
                    src='./assets/avatar.png'
                    width='32'
                    height='32'
                    alt='John Smith'
                  />
                  <span className='whitespace-nowrap'>John Smith</span>
                </div>
              </td>
              <td className='p-5 text-sm md:text-xl text-center'>A+</td>
              <td className='p-5 text-sm md:text-xl text-center'>98%</td>
            </tr>
            <tr className='border-b border-[#7ECEB529]'>
              <td className='p-5 text-sm md:text-xl'>2</td>
              <td className='p-5 text-sm md:text-xl'>
                <div className='flex space-x-3 items-center'>
                  <img
                    className='w-8 h-8'
                    src='./assets/avatar.png'
                    width='32'
                    height='32'
                    alt='John Smith'
                  />
                  <span className='whitespace-nowrap'>John Smith</span>
                </div>
              </td>
              <td className='p-5 text-sm md:text-xl text-center'>A+</td>
              <td className='p-5 text-sm md:text-xl text-center'>98%</td>
            </tr>
            <tr className='border-b border-[#7ECEB529]'>
              <td className='p-5 text-sm md:text-xl'>3</td>
              <td className='p-5 text-sm md:text-xl'>
                <div className='flex space-x-3 items-center'>
                  <img
                    className='w-8 h-8'
                    src='./assets/avatar.png'
                    width='32'
                    height='32'
                    alt='John Smith'
                  />
                  <span className='whitespace-nowrap'>John Smith</span>
                </div>
              </td>
              <td className='p-5 text-sm md:text-xl text-center'>A+</td>
              <td className='p-5 text-sm md:text-xl text-center'>98%</td>
            </tr>

            <tr className='bg-white/5'>
              <td className='p-5 text-sm md:text-xl' colSpan='4'>
                class Two
              </td>
            </tr>
            <tr className='border-b border-[#7ECEB529]'>
              <td className='p-5 text-sm md:text-xl'>1</td>
              <td className='p-5 text-sm md:text-xl'>
                <div className='flex space-x-3 items-center'>
                  <img
                    className='w-8 h-8'
                    src='./assets/avatar.png'
                    width='32'
                    height='32'
                    alt='John Smith'
                  />
                  <span className='whitespace-nowrap'>John Smith</span>
                </div>
              </td>
              <td className='p-5 text-sm md:text-xl text-center'>A+</td>
              <td className='p-5 text-sm md:text-xl text-center'>98%</td>
            </tr>
            <tr className='border-b border-[#7ECEB529]'>
              <td className='p-5 text-sm md:text-xl'>2</td>
              <td className='p-5 text-sm md:text-xl'>
                <div className='flex space-x-3 items-center'>
                  <img
                    className='w-8 h-8'
                    src='./assets/avatar.png'
                    width='32'
                    height='32'
                    alt='John Smith'
                  />
                  <span className='whitespace-nowrap'>John Smith</span>
                </div>
              </td>
              <td className='p-5 text-sm md:text-xl text-center'>A+</td>
              <td className='p-5 text-sm md:text-xl text-center'>98%</td>
            </tr>
            <tr className='border-b border-[#7ECEB529]'>
              <td className='p-5 text-sm md:text-xl'>3</td>
              <td className='p-5 text-sm md:text-xl'>
                <div className='flex space-x-3 items-center'>
                  <img
                    className='w-8 h-8'
                    src='./assets/avatar.png'
                    width='32'
                    height='32'
                    alt='John Smith'
                  />
                  <span className='whitespace-nowrap'>John Smith</span>
                </div>
              </td>
              <td className='p-5 text-sm md:text-xl text-center'>A+</td>
              <td className='p-5 text-sm md:text-xl text-center'>98%</td>
            </tr>